<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Types.typ</File>
    <File>SafeDODiag.fun</File>
    <File Description="(Safety Release) Diagnose why two-output safety contactors are not enabled">SContactor.st</File>
    <File Description="(Safety Release) Diagnose why single-channel safe digital output is not enabled">SDigitalOut.st</File>
    <File>DiagAction_DiagCode.st</File>
    <File>DiagAction_InterlockState.st</File>
    <File>SimAction_DiagCode.st</File>
    <File>StateAction_Init.st</File>
    <File>StateAction_CommmonPre.st</File>
    <File>StateAction_CommonAft.st</File>
    <File>StateAction_Enabled.st</File>
    <File>StateAction_Disabled.st</File>
    <File>StateAction_Error.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsIODiag" />
  </Dependencies>
</Library>